\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<C1, fig = TRUE>>=
x <- rnorm(100)
hist(x)
@

<<examplePlot, fig = TRUE>>=
x <- rnorm(100)
y <- rnorm(100)
plot(x,y)
@


<<>>=
data(airquality)
kruskal.test(Ozone ~ Month, data = airquality)
@
which shows that the location parameter of the Ozone 
distribution varies significantly from month to month. Finally we
include a boxplot of the data:

<<plot,fig.align="center",fig.pos = "ht",out.width="0.8\\linewidth",echo=FALSE>>=
boxplot(Ozone ~ Month, data = airquality) ## reduce image size so that can fit in window.
@


\end{document}