%% This file contains example tex and sweave, e.g., for inserting figures, referencing figures, intext code.


\documentclass[10pt,a4paper]{book}
\usepackage{url}
\usepackage{fancybox}
\usepackage{textcomp}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{mdframed}
\newcommand{\midtilde}{\raisebox{0.5ex}{\texttildelow}}

%% Next chunk is setup for simple boxes
%% Needs to go at the start of any chapter with boxes
\mdfdefinestyle{theoremstyle}{%
  linecolor=blue,linewidth=2pt,%
  frametitlerule=true,%
  innertopmargin=\topskip,
}
\mdtheorem[style=theoremstyle]{text_box}{Box}[chapter]



\begin{document}

\chapter{A guide for writing chapters}

\section{A section title}

\subsection{A subsection title}

\subsubsection{A sub-subsection title}

\subsubsection{How to compile a chapter}

In Rstudio preferences, Sweave, set "Weave Rnw files using" \textbf{knitr}. When ready, click "Compile PDF" button.

\subsection{Inline code, url, emphasis, etc.}

If we want some inline code that isn't evaluated do it like this: you can use the \texttt{plot()} function to plot graphs. Don't forget to put a slash before underscores, e.g. \texttt{group\_by}. Evaluated code goes like this: Pi = \Sexpr{pi}.

A URL: \url{www.r4all.org}.

How to \emph{emphasise some text} by making it italic. Or by making it \textbf{bold}.


\subsection{Work-along-icons in the margins}

\marginpar{work-a-long icon here}

<<C1111, echo=FALSE, message=FALSE>>=
require(RCurl)
lady <- read.csv(text=getURL("https://raw.githubusercontent.com/opetchey/getting_started_with_R/master/datasets/ladybirds.csv"))
@


\subsection{Code chunks}

Do it like this:

<<chunk_label>>=
x <- 1:10
@

Chunk options here: \url{http://yihui.name/knitr/options/}

Including code tidying:
  <<CX, tidy=TRUE, tidy.opts=list(blank=FALSE, width.cutoff=50)>>=
    lady.matrix <- tapply(lady$number, list(colour=lady$colour, Habitat=lady$Habitat), sum)
    @

See the difference:
<<CY>>=
lady.matrix <- tapply(lady$number, list(colour=lady$colour, Habitat=lady$Habitat), sum)
@

\subsection{Importing data}

Load the data from github with something like this:

<<C1, echo=FALSE, message=FALSE>>=
require(RCurl)
lady <- read.csv(text=getURL("https://raw.githubusercontent.com/opetchey/getting_started_with_R/master/datasets/ladybirds.csv"))
@

Note that we use the chunk options \texttt{echo=FALSE} and \texttt{message=FALSE} because we don't want this code to appear in the chapter. Rather, we want this to appear:

<<C2, eval=FALSE>>=
lady <- read.csv("ladybirds.csv")
@

Though we don't want this run, so use the chunk option \texttt{eval=FALSE}.

\subsubsection{Figures}

Use a separate code chunk for each figure. The first chunk option is the figure label, to be used when making and in text citation (cross reference) to the figure (e.g., Fig. \ref{fig:x_y_squared}).

<<x_y_squared, fig.width=6, fig.height=6, out.width='0.7\\textwidth', fig.pos="H", fig.align='center', fig.cap="A graph of y = x squared">>=
x <- seq(-10, 10, 0.1)
plot(x, x^2, type="l")
@


\subsubsection{Images}

Save the image as a pdf, put it in the images folder of the chapter folder, and insert it. Reference it as usual, e.g., Fig. \ref{fig:Andrew_Heath}.


\begin{figure}[]
\centering
\includegraphics[width=200pt]{images/IMG_1199.pdf}
\caption{Andrew and Heath hanging out!}
\label{fig:Andrew_Heath}
\end{figure}


\newpage

\subsubsection{Boxes}

Keep them simple; i.e., leave for OUP to typeset. So do like this, probably grouped at end of chapters (e.g., Box \ref{Box_test}).



\begin{text_box}[The chi-square contingency table analysis]

<<Box5_1x, eval=FALSE, tidy=TRUE, tidy.opts=list(blank=FALSE, width.cutoff=50)>>=
# Clear R's brain
rm(list=ls())
# Chi-square test
# Enter the data, as a matrix, with informative dimension names
lady <- read.csv("ladybirds.csv")
# Get the total counts per colour and habitat
lady.matrix <- tapply(lady$number,
                      list(colour=lady$colour,
                           Habitat=lady$Habitat),
                      sum)
# use barplot to make an informative and helpful figure
barplot(lady.matrix, beside = TRUE,
  col = c("Black", "Red"),
  ylim = c(0, 125), legend = TRUE)
# perform the chi-square test
chisq.test(lady.matrix)
# assign the test to an object and examine it,
# retrieving the expected values
lady.chi <- chisq.test(lady.matrix)
names(lady.chi)
lady.chi$expected
@

If you put a figure, graphic, image, inside a box, don't give it a caption or number:

\vspace{5mm} %5mm vertical space
\includegraphics[width=100pt]{images/IMG_1199.pdf}
\vspace{5mm} %5mm vertical space



\label{Box_test}
\end{text_box}



\end{document}
